@media only screen and (min-width: 901px) {
  .MainPage {
    display: flex;
  }

  .mainHomeU {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 0 repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

 
  .main-content {
    background-color: #d4e3e5;
    flex: 1;
    height: 90%;
    padding: 20px;
    width: 100%;
  }

  .cardStyle1 {
    background-color: #ece7f1;
    color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 1rem;
    margin: 1rem;
  }

  .orderCard {
    background-color: #fffefe;
    padding: 1rem;
    border-radius: 1rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
  }

  .searchArea {
    background-color: #607a76;
    border-radius: 1rem;
    text-align: center;
    margin: 20px;
    grid-area: 1 / 1 / 3 / 6;
    display: flex;
    flex-direction: column;
  }

  .searchTitle {
    font-size: 2.2rem;
    color: #fffefe;
    height: 50%;
  }

  .inputSearch {
    margin: 10px;
  }

  .inputSearch > input {
    width: 50%;
  }

  .inputSearch > button {
    width: 10%;
  }

  .info {
    grid-area: 3 / 1 / 6 / 3;
    height: 90%;
  }

  .featured {
    grid-area: 3 / 4 / 6 / 6;
  }

  .about {
    height: 90%;
  }

  .map-icon {
    width: 25%;
    height: 0;
    background-color: #a09f9f;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12% 0;
  }

  .LoInfo {
    width: 75%;
  }

  .map-icon > i {
    font-size: 5vw;
    text-align: center;
  }

  .LocationInfo {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
  }
}
/* telefono*/

@media only screen and (max-width: 900px) {

    .MainPage {
        height: 100vh;
      }

  .mainHomeU {
    display: flex;
    flex-wrap: wrap;
  }

  
  .main-content {
    background-color: #d4e3e5;
    flex: 1;
    height: 90%;
    padding: 20px;
    width: 100%;
  }

  .cardStyle1 {
    background-color: #ece7f1;
    color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 1rem;
    margin: 1rem;
  }

  .orderCard {
    background-color: #fffefe;
    padding: 1rem;
    border-radius: 1rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
  }

  .searchArea {
    background-color: #607a76;
    border-radius: 1rem;
    text-align: center;
    margin: 20px;
    grid-area: 1 / 1 / 3 / 6;
    display: flex;
    flex-direction: column;
  }

  .searchTitle {
    font-size: 2.2rem;
    color: #fffefe;
    height: 50%;
  }

  .inputSearch {
    margin: 20px;
  }

  .inputSearch > input {
    width: 50%;
  }

  .inputSearch > button {
    width: 10%;
  }

  .info {
    grid-area: 3 / 1 / 6 / 3;
    height: 90%;
  }

  .featured {
    grid-area: 3 / 4 / 6 / 6;
  }

  .about {
    height: 90%;
  }

  .map-icon {
    width: 25%;
    height: 0;
    background-color: #a09f9f;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12% 0;
  }

  .LoInfo {
    width: 75%;
  }

  .map-icon > i {
    font-size: 5vw;
    text-align: center;
  }

  .LocationInfo {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
  }
}
